<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>
<h3>cadastro</h3>
<input type="text"placeholder="login" id="login">
<input type="password"placeholder="senha" id="senha">
<input type="email"placeholder="email" id="email">
<input type="tel"placeholder="telefone" id="telefone">
<input type="submit"onclick="login"();return false>
</form>
</body>
</html>